"""empty message

Revision ID: 1b9991953b96
Revises: 8f1880ab9c0d
Create Date: 2019-05-26 14:01:14.356993

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1b9991953b96'
down_revision = '8f1880ab9c0d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_email_address'), 'email', ['address'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_email_address'), table_name='email')
    # ### end Alembic commands ###
