"""empty message

Revision ID: 8f1880ab9c0d
Revises: 0b90f2e30be3
Create Date: 2019-05-26 12:08:59.789581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8f1880ab9c0d'
down_revision = '0b90f2e30be3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('contact') as batch_op:
        batch_op.drop_column('email')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contact', sa.Column('email', sa.VARCHAR(length=120), nullable=True))
    # ### end Alembic commands ###
